<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/jerrick/image/upload/v1510767689/jrsbekxaroxa3r7wxvfc.jpg">
  <meta name="description" content="😈 Lord Unom, an evil overlord, reigns supreme with immense power and a heart of darkness. Beware his shadow.">
  <title>Lord Unom! 😈</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😈</text></svg>">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Explanation in JS tab -->

<!-- The two texts -->
<div id="container">
	<span id="text1"></span>
	<span id="text2"></span>
</div>

<!-- The SVG filter used to create the merging effect -->
<svg id="filters">
	<defs>
		<filter id="threshold">
			<!-- Basically just a threshold effect - pixels with a high enough opacity are set to full opacity, and all other pixels are set to completely transparent. -->
			<feColorMatrix in="SourceGraphic"
					type="matrix"
					values="1 0 0 0 0
									0 1 0 0 0
									0 0 1 0 0
									0 0 0 255 -140" />
		</filter>
	</defs>
</svg>
<!-- partial -->
  <script  src=""></script>

</body>
</html>
